input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "neural-network" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    
    mutate {
      add_field => { "service_name" => "%{[fields][service]}" }
      add_field => { "service_version" => "%{[fields][version]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "neural-network-logs-%{+YYYY.MM.dd}"
  }
}

